<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    #div1{
      width: 400px;
      height: 700px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      margin-top: 120px;
    }
    img{
      width: 350px;
      height: 500;
      margin-left: 25px;
      margin-top: 20px;
      border-radius: 15px;
    }
    #div2{
      width: 350px;
      font-size: 30px;
      font-family: [Outfit];
      text-align: center;
      margin: auto;
    }
    #div3{
      width: 300px;
      text-align: center;
      font-size: 20px;
      color:hsl(216, 15%, 48%);
      margin: auto;
    }
    
  </style>
</head>
<body>  
  <div id="div1">
    <div>
      <img src="images/image-qr-code.png">
    </div><br/>
    <div id="div2">
      <b>Improve  your front-end skills by building project</b>
    </div><br/>
    <div id="div3">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>
</html>